# to-do-list

./: .gitignore  README.md  ToDoList.sln
API/: API.csproj  Program.cs  Startup.cs
API.Tests/: API.Tests.csproj  Usings.cs
API.Tests/ControllersTests/: TasksControllerTests.cs  UsersControllerTests.cs
API.Tests/DataTests/: ToDoListDbContextTests.cs
API.Tests/ModelsTests/: ModelValidator.cs  TaskDto.cs  TaskDtoTests.cs  TaskTests.cs  UserTaskRelationshipTests.cs  UserTests.cs
API.Tests/ServicesTests/: PasswordServiceTests.cs
API/Controllers/: TasksController.cs  UsersController.cs
API/Data/: ToDoListDbContext.cs
API/Migrations/: 20230828184940_Initial.Designer.cs  20230828184940_Initial.cs  20231014102624_DataBaseV1.1.Designer.cs  20231014102624_DataBaseV1.1.cs  ToDoListDbContextModelSnapshot.cs
API/Models/: LoginDto.cs  NewUserDto.cs  Task.cs  TaskDto.cs  User.cs
API/Services/: PasswordService.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html  proxy.conf.json  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  user.service.ts
Frontend/src/app/auth/: auth.component.css  auth.component.html  auth.component.spec.ts  auth.component.ts  auth.service.ts
Frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Frontend/src/app/models/: login-dto.model.ts  new-user-dto.model.ts  task-dto.model.ts  task.model.ts
Frontend/src/app/pipes/: date-color.pipe.ts
Frontend/src/app/services/: auth.service.ts  config.service.ts  task-detail-modal.service.spec.ts  task-detail-modal.service.ts  task.service.ts  top-panel.service.ts  user.service.ts
Frontend/src/app/task-create-modal/: task-create-modal.component.css  task-create-modal.component.html  task-create-modal.component.spec.ts  task-create-modal.component.ts
Frontend/src/app/task-detail-modal/: task-detail-modal.component.css  task-detail-modal.component.html  task-detail-modal.component.spec.ts  task-detail-modal.component.ts
Frontend/src/app/task-item/: task-item.component.ts
Frontend/src/app/task-list/: task-list.component.css  task-list.component.html  task-list.component.ts
Frontend/src/app/top-panel/: top-panel.component.css  top-panel.component.html  top-panel.component.ts
ToDoList.API/: Startup.cs  ToDoList.API.csproj  appsettings.json
ToDoList.API/Data/: ToDoListDbContext.cs
ToDoList.API/Models/: Task.cs  User.cs
ToDoList.API/Properties/: launchSettings.json
ToDoList.DatabaseCreationQueries/: TasksTable.sql  UsersTable.sql
ToDoList.Frontend/: ToDoList.Frontend.esproj  angular.json
ToDoList.Frontend/src/app/: app.component.spec.ts  app.component.ts
